{
  "name": "lexend-next",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@polar-sh/nextjs": "^0.4.0",
    "@polar-sh/sdk": "^0.34.2",
    "animejs": "^3.2.2",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "next": "15.1.7",
    "photoswipe": "^5.4.4",
    "rc-slider": "^11.1.5",
    "react": "19.0.0",
    "react-countdown": "^2.3.6",
    "react-dom": "19.0.0",
    "react-photoswipe-gallery": "^3.0.2",
    "react-scroll-parallax": "^3.4.5",
    "react-type-animation": "^3.2.0",
    "sass": "^1.83.4",
    "swiper": "^11.2.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7"
  }
}
